<scroll-view class="chapter_sv" scroll-y= scroll-with-animation="true" scroll-top='{{topNum}}'>
        <text class="text_chapter">{{text_chapter}}</text>
        <text class="Jindu"> \n\r\r {{now_chapter}} / {{total_chapters}}</text>
        <view class="btn_view">
            <block wx:if="{{currentChapter!=0}}">
                <button class="btn_chapter" catchtap="preChapter" data-current_index="{{currentChapter}}" size="mini">上一章</button>
            </block>
            <block wx:if="{{currentChapter!=chapters.length-1}}">
                <button class="btn_chapter" catchtap="nextChapter" data-current_index="{{currentChapter}}" size="mini">下一章</button>
            </block>
            <block>
                <button class="btn_chapter" bindtap="returnTop" size="mini">返回顶部</button>
            </block>
        </view>
</scroll-view>

