/* pages/book/book.wxss */

/*正文*/
.chapter_sv{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: antiquewhite;
}

.chapter_view{
    display: flex;
    flex-direction: column;
}
.btn_chapters{
    background-color: #00BCD4;
    color: white;
    float: left;
    margin-left: 30rpx;
    margin-right: 30rpx;
    margin-top: 20rpx;
}
.text_chapter{
    display: block;
    color: black;
    font-size: 35rpx;
    margin: 20rpx;
    font-family: '宋体';
}
.btn_view{
    display: flex;
    flex-direction: row;
    margin: 20rpx 60rpx;
}

.btn_chapter{
    color: white;
    background-color: #d2691e;
    margin: 20rpx;
    margin-left: 30rpx;
}

page{
  background: burlywood;
}

.Jindu{
  color: #d2691e;
  font-size: 20rpx;
  text-align: center;
}

