/* pages/book/book.wxss */
page{
  background: burlywood;
}
.swiper-wrapper {
  position: absolute;
  top: 0rpx;
  bottom: 0rpx;
  left: 0rpx;
  right: 0rpx;
  width: 100%;
  height: 100%;
}

.swiper-box {
  height: 100%;
}
.bookcover{
  position:absolute;
  top:50rpx;
  left: 30rpx;
  right: 30rpx;
  bottom: 50rpx;
  background: white; 
  border-radius: 10rpx; 
}
.pic-view{
  display: flex;
  justify-content: space-around;
}
.pic{
  margin-top: 100rpx;
  text-align: center;
}
/*封面*/
.name{
  margin-top: 80rpx;
  text-align: center;
  font-size: 40rpx;
  color: #353535;

}

.author{
  margin-top: 20rpx;
  text-align: center;
  font-size: 30rpx;
  color: #666666;
}
/*内容页*/
.bookpage{
  height: 100%;
}
.page-num{
  text-align: right;
  position: absolute;
  right: 20rpx;
  bottom: 10rpx;
}
.content{
  margin-left: 30rpx;
  margin-right: 30rpx;
}
.content-txt{
  font-size: 30rpx;
  font-family: Songti;
}