@import '/weui.wxss';

page{
  display:flex;
  flex-direction: column;
  height: 100%;
}
.book_refer{
  width: 100%;
  height: 360rpx;
}
.navbar{
  font-size: 35rpx;
  flex:none;
  display: flex;
  background: #f0f0f0;
}

.navbar .item{
  color: gray;
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 80rpx;
}

.navbar .item.active{
  color: black;
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 80rpx;
}

.searchbar
{
  width: 100%;
  height:90rpx;
  
}

.searchbar_box{
   background-color: #f0f0f0;
   height: 100rpx;
}

.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background: #8e8e8e;
}
.refer_text{
  height: 50rpx;
  padding: 10rpx;
  font-size: 35rpx;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: thin solid gray;
}

.mainstyle {
  border-bottom: 1rpx dashed darkgray;
}

.content {
  height: 250rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx dashed darkgray;
}

.leftstyle {
  height: 250rpx;
  width: 200rpx;
}

.left-image {
  margin-top: 20rpx;
  margin-left: 20rpx;
  width: 160rpx;
  height: 200rpx;
}

.rightstyle {
  height: 250rpx;
  width: 550rpx;
  display: flex;
  flex-direction: column;
}

.shumingstyle {
  margin-top: 10rpx;
  height: 50rpx;
  font-size: 30rpx;
}

.zuozhestyle {
  height: 50rpx;
  margin-top: 8rpx;
  font-size: 28rpx;
  color: #4169e1;
}

.jianjiestyle {
  height: 100rpx;
  font-size: 28rpx;
  margin-top: 8rpx;
  color: gray;
  display: flex;
  align-items: center;
  justify-content: center;
}

.youxiastyle {
  height: 50rpx;
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
}

.blankstyle {
  width: 320rpx;
}

.biaoqianstyle {
  margin-right: 10rpx;
  width: 100rpx;
  color:  #4F94CD;
  border-top: thin solid #4F94CD;
  border-left: thin solid #4F94CD;
  border-right: thin solid #4F94CD;
  display: flex;
  align-items: center;
  justify-content: center;
}

.leibiestyle {
  color: gray;
  width: 120rpx;
  margin-right: 10rpx;
  border-top: thin solid gray;
  border-left: thin solid gray;
  border-right: thin solid gray;
  display: flex;
  align-items: center;
  justify-content: center;
}

.zishustyle {
  color: gray;
  width: 120rpx;
  border-top: thin solid gray;
  border-left: thin solid gray;
  border-right: thin solid gray;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Categorystyle{

  font-size: 40rpx;
  font-weight: bold;
  margin-top: 2rpx;
  font-family: "黑体";
  width: 100%;
  height: 80rpx;
  border: 1rpx dashed #c2c287;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("http://img2.imgtn.bdimg.com/it/u=192386905,692307859&fm=27&gp=0.jpg");
  background-size: 100% 100%;

}

.fengexianimage{
  width: 100%;
  height: 100%;
}