<scroll-view scroll-y="true" style='height:100%' class='mainstyle'>
  <view style="background:#f0f0f0 ;font-size:37rpx" catchtap='into_edit' wx:if="{{!is_edit}}">编辑
  </view>
  <view  style="background:#f0f0f0; font-size:37rpx"catchtap='exit_edit' wx:if="{{is_edit}}">完成
  </view>
  <block wx:for="{{bookinfo}}" wx:key="booknum">

    <view wx:if="{{index == 0 || bookinfo[index].User_Label != bookinfo[index-1].User_Label }}" class='Categorystyle'>{{bookinfo[index].User_Label}}</view>
    <view wx:if="{{!is_edit}}">
      <navigator url='/pages/detail/detail?id={{bookinfo[index].Book_Id}}&name={{bookinfo[index].Book_Name}}&picurl={{bookinfo[index].Picture_URL}}&auth={{bookinfo[index].Author}}&cate={{bookinfo[index].Category}}&label={{bookinfo[index].Label}}'>
        <view id='book1' class='content'>
          <view id='imagee' class='leftstyle'>
            <image src="{{bookinfo[index].Picture_URL}}" class='left-image'>
            </image>
          </view>
          <view id='rightt' class='rightstyle'>
            <view id='shuming' class='shumingstyle'>{{bookinfo[index].Book_Name}}</view>
            <view id='zuozhe' class='zuozhestyle'>作者:{{bookinfo[index].Author}}</view>
            <view id='jianjie' class='jianjiestyle'>{{bookinfo[index].Summary}}</view>
            <view id='youxia' class='youxiastyle'>
              <view id='blank' class='blankstyle'></view>
              <view id='biaoqian' class='biaoqianstyle'>{{bookinfo[index].Label}}</view>
              <view id='leibie' class='leibiestyle'>{{bookinfo[index].Category}}</view>
            </view>
          </view>

        </view>
      </navigator>
    </view>

    <view id='book1' class='content' wx:else>
      <view id='imagee' class='leftstyle'>
        <image src="{{bookinfo[index].Picture_URL}}" class='left-image'>
        </image>
      </view>
      <view id='rightt' class='rightstyle'>

        <input class="weui-input" placeholder="请输入分类名.." value='{{input_value}}' type='text' confirm-type='send' 
        data-bookname = '{{bookinfo[index].Book_Name}}' bindconfirm='ClassInput' style='margin-top:20rpx'>

        </input>
        <button plain='true' size ='mini' data-bookname = '{{bookinfo[index].Book_Id}}' catchtap='delete_book'> 删除图书</button>
      </view>

    </view>
  </block>
</scroll-view>